VITE_API_URL=https://ufx-backend-1.onrender.com/api
VITE_GEMINI_API_KEY=AIzaSyDsuL36abyMkHj_IkC4OoDVsKsr4HPSSic
VITE_SUPABASE_URL=https://zgoznvyeicbvqqoghmug.supabase.co
VITE_SUPABASE_ANON_KEY=yJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpnb3pudnllaWNidnFxb2dobXVnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNDQ4MTIsImV4cCI6MjA3NDcyMDgxMn0.nMfrqM2UM4WAVzi8_g3Msh44bMYBX4sQI5D53YCNGMc