<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- Virtuals Protocol Site Verification -->
    <meta name="virtual-protocol-site-verification" content="2642352585b7ef82b95cd47dd2c31ea9" />
    
    <!-- SEO Meta Tags -->
    <meta name="description" content="UFX Network - AI-powered UAP research platform. Explore 60,000+ UFO sightings, submit your own experiences, and join the decentralized UFO database on Base blockchain." />
    <meta name="keywords" content="UFO, UAP, UFX, blockchain, Base, Virtuals Protocol, AI agent, UFO sightings, aerial phenomena" />
    <meta name="author" content="UFX Network" />
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.ufxproject.com/" />
    <meta property="og:title" content="UFX Network - Decoding the Unknown" />
    <meta property="og:description" content="AI-powered UAP research platform on Base blockchain. Launching via Virtuals Protocol." />
    <meta property="og:image" content="https://www.ufxproject.com/logo.png" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://www.ufxproject.com/" />
    <meta property="twitter:title" content="UFX Network - Decoding the Unknown" />
    <meta property="twitter:description" content="AI-powered UAP research platform on Base blockchain. Launching via Virtuals Protocol." />
    <meta property="twitter:image" content="https://www.ufxproject.com/logo.png" />
    <meta name="twitter:site" content="@UFX_Project" />
    <meta name="twitter:creator" content="@ptah_ai" />
    
    <title>UFX Network - Decoding the Unknown | AI-Powered UAP Research</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
